# DotNetMauiPage

./: Frontend_Tim.sln
Frontend_Tim/: AddSemester.xaml  AddSemester.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Faecher.xaml  Faecher.xaml.cs  FaecherTwo.xaml  FaecherTwo.xaml.cs  Friends.xaml  Friends.xaml.cs  Frontend_Tim.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SavedExams.xaml  SavedExams.xaml.cs
Frontend_Tim/Resources/Styles/: Colors.xaml
